# README #

In this repo you can find a project made in Netbeans 11.3 with spring boot framework to backend service and JPA repository to connect to mysql database.
This project is conformed by simple CRUD backend and simple entity that represent an object with id, name and value.

### What is this repository for? ###

* See how implement swagger
* See how implement JPA with mysql
* See simple example of spring boot CRUD

### How do I get set up? ###

* Get any java IDE
* Clone this repo
* Open project in your IDE
* Start mysql local server with root:1234
* Create Database "object" with the next table: object{id:INT, name:String, value:String}
* Clean the project
* run mave -> spring-boot:run
* The swagger api url is http://localhost:8080/swagger-ui.html
* Run project and enjoy it

### Who do I talk to? ###

I create this repo because in my job i need have a template to start with backend JAVA service.
I thonk that swagger is a powerful tools to check your project and avoid use postman or soap ui application

